citHeader("To cite PtProcess in publications use:")

bibentry(bibtype = "Article",
    title   = "{PtProcess}: An {R} Package for Modelling Marked Point Processes Indexed by Time",
    author  = c(person(c("David", "S."), "Harte")),
    journal = "Journal of Statistical Software",
    year    = "2010",
    volume  = "35",
    number  = "8",
    pages   = "1--32",
    doi     = "10.18637/jss.v035.i08",
    url     = "https://cran.r-project.org/package=PtProcess",

  textVersion  =
  paste("Harte, D.S. (2010).",
        "PtProcess: An R Package for Modelling Marked Point Processes Indexed by Time.",
        "Journal of Statistical Software, 35(8), 1-32.",
        "doi: 10.18637/jss.v035.i08")
)

